spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:airlinesdb
#spring.datasource.url=jdbc:h2:~/airline-schedules;DB_CLOSE_ON_EXIT=FALSE